{
	"header": {
		"home": "Головна",
		"aboutMe": "Про мене",
		"projects": "Проекти",
		"contacts": "Контакти"
	},
	"pageOne": {
		"about": "Давайте разом робити світ кращим, яскравішим, людянішим",
		"hello": "Привіт! Мене звати Інна. Я фронтенд-розробник. Мені подобається магія створення веб-сайтів."
	},
	"pageAbout": {
		"message": "Давайте жити яскраво",
		"about": {
			"1": "Привіт. Мене звати Інна. Довгий час була переконана, що ІТ – не жіноча справа. Але коли я написав свій перший код, магія веб-сайту, що оживає, мене захопила. І зараз створення інтерфейсу – моє натхнення.",
			"2": "Мені подобається дізнаватися щось нове і впроваджувати це в свою роботу.В подальшому я хочу працювати як Frontend розробник і створювати цікаві та корисні сайти, які полегшують життя людей.",
			"3": "Відповідально підходжу до своєї роботи, намагаюся досягти ідеального результату та знайти найвигідніший шлях вирішення проблеми."
		}
	},
	"title": {
		"projects": "Мої проекти",
		"contacts": "Контакти",
		"skills": "Мої навички",
		"cv": "Резюме"
	},
	"buttons": {
		"seeMore": "Дивитись більше",
		"download": "Завантажити резюме",
		"project": "Подивитись проект",
		"git": "Переглянути код"
	},
	"projects": {
		"library": "Проект бібліотеки, заснований на даних, отриманих за допомогою Google Books API. Для управління станом використовується Redux.",
		"cinema": "Проект кінотеарту на основі даних, отриманих з https://developer.themoviedb.org. Є можливість обрати фільм, дату, місця та купити квитки.",
		"rick": "Проект використовує дані з Rick & Morty API. Для управління станом використовується Zustand.",
		"miss": "Реалізація сайту кафе-пекарні з використанням анімації.",
		"sportif": "Реалізація сайту інтернет-магазину",
		"dapper": "Дизайн односторінкового сайту з використанням базової анімації",
		"frontend_mentor": "Випробування Frontend Mentor.",
		"comments_section": "Відображає коментарі з можливістю відповідати, редагувати, видаляти та оцінювати коментарі.",
		"shortening": "Створює короткі URLs за допомогою Cleanuri API.",
		"rest_countries": "Відображає інформацію про країни світу з фільтрацією по континентам і можливістю пошуку за назвою.",
		"manage_landing": "Landing сторінка з базовою анімацією.",
		"todo_app": "Класичний додаток Todo. Ця програма включає перемикання між темними та світлими темами та перетягування, щоб змінити порядок елементів у списку.",
		"easybank": "Landing сторінка.",
		"ecommerce": "Продуктова сторінка",
		"product_list": "Продуктова сторінка з корзиною",
		"multy_step_form": "Багато-шагова форма для замовлення. Включає перевірку данних, можливість вибору та зміни замовлення.",
		"space": "Багатосторінковий сайт про космічний туризм з використанням анімаціі framer-motion",
		"room-homepage": "Домашня сторінка електронної комерції зі слайдером",
		"job-listing": "Цільова сторінка з фільтрацією вакансій за вибраними категоріями"
	}
}
